/* "M PLUS 1 Code" Font */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap');

* {
    font-family: 'M PLUS 1 Code', monospace;
    font-optical-sizing: auto;
    font-style: normal;
    user-select: none;
    -webkit-user-drag: none;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: opacity 1s, visibility 1s;
    z-index: 1001;
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #0d0d0d;
    border-top-color: cyan;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    background-color: black;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: white;
}

html,
#body {
    background-color: black;
}

#back-btn-container {
    left: 20px;
    top: 20px;
    width: auto;
}

#back-btn {
    height: 80px;
    width: 80px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

#back-btn:hover {
    transform: scale(1.1);
}

.title {
    width: max-content;
    margin-top: 200px;
}

.title h1 {
    color: cyan;
    font-size: 60px;
    transition-duration: .5s;
}

.title p {
    color: rgb(194, 194, 194);
    font-size: 20px;
    transition-duration: .5s;
}

.card-container {
    display: flex;
    gap: 250px;
    width: auto;
    margin: 100px 0 50px 0;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #1A1A1A !important;
    border-radius: 12px !important;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.123);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition-duration: .5s;
}

#card1 {
    margin-left: 225px;
}
  
.profileImage {
    background: linear-gradient(to right,rgb(54, 54, 54),rgb(32, 32, 32));
    margin-top: 40px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.329);
}
  
.textContainer {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
  
.name {
    font-size: 30px;
    font-weight: 600;
    color: white;
    letter-spacing: 0.5px;
}
  
.profile {
    font-size: 15px;
    color: rgb(194, 194, 194);
    letter-spacing: 0.2px;
}

.card:hover,
.title h1:hover,
.title p:hover {
    transform: scale(1.1);
}

@media screen and (width < 1600px) {
    .title {
        margin-top: 100px;
    }
}

@media screen and (max-width: 600px) {
    #back-btn {
        width: 30px;
    }

    .card-container {
        flex-direction: column;
        gap: 100px;
    }

    #card1,
    #card2 {
        margin-left: 10vw;
    }
}